#!/bin/bash
# Есть проблемы с правами на последовательности (авто-инкрементные ID) в оригинальной базе, поэтому я скопировал
# только метаданные, а данные извлёк с помощью \copy другим скриптом.
pg_dump -c -E utf-8 -F custom -n final -O -v -x -h 84.201.134.129 -p 5432 -U skillfactory -W skillfactory > final.dump
